*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* makes scroll when clicking nav items smooth  */
html{
    scroll-behavior: smooth;
    
    background-color: #ece7da;
}

/* makes links not blue or underlined */
a{
    text-decoration: none;
    color: black;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ceac7c;
    padding: 20px;
    font-size: 20px;
    border-bottom: thick solid #29474d;
}

.hero{
    background-color: #ece7da;
}

nav ul{
    display: flex;
    justify-content: end;
}

/* removes bullet points from nav content */
ul li{
    list-style: none;
    padding: 15px;
    margin-left: 10px;
    font-size: 28px;
    transition: all .2s ease-in-out; /* used with :hover pseudo-class to create animated effect */
    border-bottom: thick solid #29474d;
}

/* makes nav bar items pop up a little when mouse is hovered over, AND using transform because changing the font-size can affect borders */
nav ul li:hover{
    transform:translateY(8px);
    color: white;
}

main section{
    display: flex;
    flex-direction: column;
}

.footer{
    display: flex;
    flex-direction: column;
    background-color: #ceac7c;
}

.footer ul li:last-child{
    border-bottom: none;
}

.footer h2{
    font-size: 200%;
    margin-top: 2%;
    margin-bottom: 1%;
    margin-left: 1%;
}

.img-piano{
    height: 600px;
    position: relative;
    box-shadow:  11px 11px 22px #7d7d7d;
}

/* moves keyboard title to the bottom right, and enlargens when hovered over */
#keyboard-title{
    position: relative;
    background-color: #e7bcb5;
    align-self: flex-end;
    bottom: 65px;
    right: 15px;
    font-size: 35px;
    padding: 5px;
    transition: transform .2s ease-in-out;
    box-shadow: 11px 11px 22px #444444;
}

#keyboard-title:hover{
    transform: scale(1.1);
    cursor: default;
}

.section{
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #ece7da;
}

.body-header{
    font-size: 50px;
    margin: 5%;
    padding-right: 12px;
    padding-bottom: 8%;
    border-right: thick solid #e7bcb5;
}

#work .body-header{
    padding-bottom: 60%;
    position: relative;
}

.section p{
    background-color: #ece7da;
    font-size: 20px;
    margin-right: 10%;
}

.image-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    width: 60%;
    padding: 5px;
    justify-content: center;
}

.image-grid h2{
    opacity: 100%;
    position: relative;
    bottom: 0px;
    background-color: #91edff;
}

.card{
    flex: 1 1 40%;
    margin: 1%;
    border: thick solid #91edff;
    transition: all .2s ease-in-out;
    background-color: #29474d;
}

.card img{
    width: 100%;
    height: 32rem;
    opacity: 50%;
}

.card a {
    width: 100%;
    height: 100%;
}

.card:hover{
    transform: scale(1.025);
    box-shadow: 0px 0px 30px #b2e4ff;
    opacity: 100%;
}

.card img:hover{
    opacity: 100%;
    transition: all .3s ease-in-out;
}

.image-grid .top{
    flex: 1 1 100%;
}



@media screen and (max-width: 1035px){
    main, nav{
        flex-direction: column;
        text-align: center;
        margin: 2%;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: end;
    }

    nav ul li:hover{
        transform: none;
        color: white;
    }

    .section{
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        justify-content: center;
        background-color: #ece7da;
    }

    .body-header{
        font-size: 30px;
        margin: 2%;
        padding-right: 12px;
        padding-bottom: 15px;
        border-right: none;
        border-bottom: thick solid #e7bcb5;
    }

    #work .body-header{
        padding-bottom: 1%;
        position: relative;
    }

    .img-piano{
        height: 300px;
        position: relative;
        box-shadow:  11px 11px 22px #7d7d7d;
    }

    .section p{
        background-color: #ece7da;
        font-size: 18px;
        margin: 8%;
    }
    header{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: #ceac7c;
        padding: 10px;
        font-size: 15px;
        border-bottom: thick solid #29474d;
        text-align: center;
    }

    header ul li{
        border: thin solid #29474d;
        font-size: 18px;
    }

    #keyboard-title{
        position: relative;
        background-color: #e7bcb5;
        align-self: center;
        bottom: 65px;
        right: 15px;
        font-size: 25px;
        padding: 4px;
        margin-bottom: -4%;
        box-shadow: 11px 11px 22px #444444;
        
    }

    #work .body-header{
        bottom: 0px;
    }

    .image-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    .image-grid h2{
        opacity: 100%;
        position: relative;
        bottom: 0px;
        background-color: #91edff;
        text-align: center;
    }

    .card img{
        height: 10rem;
        width: 15rem;
    }

}